#### GRAFANA ####
GF_SECURITY_ADMIN_PASSWORD=change-grafana-server #TODO Change this password

#### MYSQL SERVER ####
MYSQL_ROOT_PASSWORD=change-mysql-root #TODO Change this password
MYSQL_PASSWORD=change-mysql-grafana #TODO Change this password